# sharwapi.Templates

./: LICENSE  README.md  README_CN.md  sharwapi.Templates.csproj
.github/workflows/: publish.yml
templates/Plugin/: Plugin.cs  Plugin_Author.Plugin.Plugin_Name.csproj  Plugin_NameSettings.cs  README.md  README_CN.md  nuget.config
templates/Plugin/.template.config/: template.json  templatestrings.zh-CN.json
